# dotnet.nuget.power-multi-sets

./: .editorconfig  CombiGen.slnx  Directory.Build.props  PowerMultiSet.slnx
.github/workflows/: ci.yml  release.yml
CombiGen/: CombiGen.csproj  CombiGenerator.cs
CombiGen.Tests/: CombiGen.Tests.csproj  CombiMath.cs  GetCombinations_Tests.cs  GetVariations_Tests.cs
PowerMultiset/: CombiMath.cs  IsExternalInit.cs  PowerMultiSetGenerator.cs  PowerMultiset.csproj  PowerMultisetGenerator.cs  PowerSetGenerator.cs
PowerMultiset.Tests/: GetCombinations_Tests.cs  GetVariations_Tests.cs  PowerMultiset.Tests.csproj
_assets/: LICENSE  README.md
