<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<OutputType>Library</OutputType>

		<RootNamespace>NoP77svk.PowerMultiset</RootNamespace>
		<AssemblyName>NoP77svk.PowerMultiset</AssemblyName>

		<PackageId>NoP77svk.PowerMultiset</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>power-multi-set.icon.png</PackageIcon>
		<PackageLicenseExpression>CC-BY-SA-4.0</PackageLicenseExpression>
		<PackageTags>multiset;powermultiset;submultiset;combinations;variations;permutations;library;netstandard</PackageTags>
		<PackageType>Library</PackageType>
		
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/nop77svk/dotnet.nuget.power-multi-sets.git</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(ProjectDir)/../_assets/README.md" Pack="true" PackagePath="/" />
		<None Include="$(ProjectDir)/../_assets/power-multi-set.icon.png" Pack="true" PackagePath="/" />
		<None Include="$(ProjectDir)/../_assets/LICENSE" Pack="true" PackagePath="/" />
	</ItemGroup>
</Project>
